[00:05.84] Yo! それぞれのスタイルを伝えるべく
[00:08.88] 例えるタイトルを与えるSOUL SCREAM魂の叫び、
[00:15.64] 蜂と蝶なるMC
[00:19.14] 
[00:20.41] 蝶のように舞いゆらりゆら蜂のように刺すブンブンバァ
[00:25.47] 蝶のように舞いゆらりゆら蜂のように刺すブンブンバァ
[00:37.97] 
[00:30.32] 森羅万象 陰と陽蜂と蝶のよう対極なす対象たるタイトルを催す
[00:35.63] 方や蜂 方や蝶の波長の波動法繰リ出し突き差し出すフロー光 キラリ
[00:41.54] きらびやかな物語り導く道標 道のり右左 左右ゆらりゆらゆらり滑らかに
[00:49.86] 流れるフロー厳選され宣言されたリリカル 意思あるＢこそがＢの中の
[00:55.17] テクニシャンテクニカルに舞う宙を飛び交う飛び出す 映像を明瞭に変えてく音色なる
[01:14.67] 
[01:01.79] 形容詞 精巧に組み立てた警鐘の連打のごとく響く現代を全裸に
[01:06.48] さらす編隊組むの言葉の大群自在あやつる蝶 蜂 なるＭＣ
[01:11.62] 原形から鮮麗されたリリカル 意味ある言葉託すＨのイニシャル 光らす
[01:16.82] 東京の上空で遭遇～ゆうゆうとブンブンと舞う蝶と蜂なるＭＣ
[01:30.82] 
[01:21.88] 蝶のように舞いゆらりゆら蜂のように刺すブンブンバァ
[01:27.38] 蝶のように舞いゆらりゆら蜂のように刺すブンブンバァ
[01:39.88] 
[01:32.00] 粘蜜で厳密な蜜蜂進化し続ける言葉が生み出す独学リズムの階段を
[01:38.40] ガイダンス開拓する卓越した格別なるスタイルのライミングを披露
[01:44.66] 一瞬たりとも見のがさず見ろ自由なる発想で追う理想脳味噌と精神
[01:51.13] 鍛え磨く美学東京の真四角の空 背に羽ばたく瞬く 真相を必ず語らぐ柔軟性ある
[01:59.26] ヒューマニズムまたぐリズム繋ぐ韻から韻蝶のようなライミングを披露一瞬たりとも見逃さず見ろ
[02:08.22] 鋭い視線視点で鮮明なる映像を与える演奏なる視野は今を見渡すリアリストたる実力がある密度濃い質の高い表現の連続で原則を打ち砕くペンを取るペン踊る
[02:23.25] 上下左右に緩急つける落差拡散させて撹乱錯乱たくさん
[02:28.85] 韻転がし迸る言葉このメッセージ天変地異起こしする共鳴繊細でメンタル
[02:35.28] からなる視点あらゆる観点で綴る表現送る語り描写から
[02:40.37] 浮かばず背景に必要とする表現力起承転結を 綿密に
[02:44.76] 計算された一句一句のリリックを聞け！なんて強制しなくてもする共鳴！
[03:01.26] 
[02:49.47] 蝶のように舞いゆらりゆら蜂のように刺すブンブンバァ
[02:54.66] 蝶のように舞いゆらりゆら蜂のように刺すブンブンバァ
[03:07.16] 
[02:59.62] 瞬時に空気を切り裂く素早い語り口 語る口で満たす節々に
[03:05.31] 蔓延 満遍なくばらまく羽ばたく詞に託した魂生きる２１世紀魅力に技量を加えすべてを魅了させ
[03:12.85] 夢中にさすプラス生きるヒントを足す微かな世界観を快感へ繋ぐ扉
[03:18.54] きっかけになるかけらを掴みな！眠った才能を磨き財宝に・・・起せ奇跡！２１世紀
[03:37.54] 
[03:25.88] 蝶のように舞いゆらりゆら蜂のように刺すブンブンバァ
[03:30.65] 蝶のように舞いゆらりゆら蜂のように刺すブンブンバァ